VITE_SUPABASE_PROJECT_ID="vcjgabhnwdzxfmzcfcsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjamdhYmhud2R6eGZtemNmY3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODEyMDksImV4cCI6MjA4MzY1NzIwOX0.XiwIG0DdP7Ao-Pf9sVx82Eunb7W8SCiHlQTknHk1sB8"
VITE_SUPABASE_URL="https://vcjgabhnwdzxfmzcfcsh.supabase.co"
